// Code generated by goa v3.8.5, DO NOT EDIT.
//
// HTTP request path constructors for the openapi service.
//
// Command:
// $ goa gen
// gitlab.com/gaia-x/data-infrastructure-federation-services/tsa/policy/design

package client
