// Code generated by goa v3.8.5, DO NOT EDIT.
//
// health service
//
// Command:
// $ goa gen
// gitlab.com/gaia-x/data-infrastructure-federation-services/tsa/policy/design

package health

import (
	"context"
)

// Health service provides health check endpoints.
type Service interface {
	// Liveness implements Liveness.
	Liveness(context.Context) (err error)
	// Readiness implements Readiness.
	Readiness(context.Context) (err error)
}

// ServiceName is the name of the service as defined in the design. This is the
// same value that is set in the endpoint request contexts under the ServiceKey
// key.
const ServiceName = "health"

// MethodNames lists the service method names as defined in the design. These
// are the same values that are set in the endpoint request contexts under the
// MethodKey key.
var MethodNames = [2]string{"Liveness", "Readiness"}
