// Code generated by goa v3.8.5, DO NOT EDIT.
//
// policy HTTP server types
//
// Command:
// $ goa gen
// gitlab.com/gaia-x/data-infrastructure-federation-services/tsa/policy/design

package server

import (
	policy "gitlab.com/gaia-x/data-infrastructure-federation-services/tsa/policy/gen/policy"
)

// NewEvaluateRequest builds a policy service Evaluate endpoint payload.
func NewEvaluateRequest(body interface{}, group string, policyName string, version string, evaluationID *string, ttl *int) *policy.EvaluateRequest {
	v := body
	res := &policy.EvaluateRequest{
		Input: &v,
	}
	res.Group = group
	res.PolicyName = policyName
	res.Version = version
	res.EvaluationID = evaluationID
	res.TTL = ttl

	return res
}

// NewLockRequest builds a policy service Lock endpoint payload.
func NewLockRequest(group string, policyName string, version string) *policy.LockRequest {
	v := &policy.LockRequest{}
	v.Group = group
	v.PolicyName = policyName
	v.Version = version

	return v
}

// NewUnlockRequest builds a policy service Unlock endpoint payload.
func NewUnlockRequest(group string, policyName string, version string) *policy.UnlockRequest {
	v := &policy.UnlockRequest{}
	v.Group = group
	v.PolicyName = policyName
	v.Version = version

	return v
}
